segaandtetris = "C:/Users/jayden_martinez/Downloads/Puyo-Puyo-Tetris-Title-Screen-_Switch_.wav"
start = "C:/Users/jayden_martinez/Downloads/Puyo Puyo Tetris 2 SFX.wav"
vocal1 = "C:/Users/jayden_martinez/Downloads/Puyo Puyo Vocal Tracks - Arle's theme [vocals].wav"
vocal2 = "C:/Users/jayden_martinez/Downloads/Puyo Puyo Vocal Tracks - Arle's theme 1[vocals].wav"
drum = "C:/Users/jayden_martinez/Downloads/2023-04-14-10-39-11.wav"
n = [:c3, :d3]
n2 = [:c5, :a4, :b4, :d4, :d5, :g4, :f4, :e4]
i = 8
i2 = 0
define :bg do
  4.times do
    play :c3
    sleep 0.5
  end
  4.times do
    play :d3
    sleep 0.5
  end
end
define :main do
  wait 0.5
  play n2[i2], amp: 0.5
  i2 = 1
  wait 1
  play n2[i2], amp: 1
  i2 = 2
  wait 0.5
  play n2[i2], amp: 1.5
  i2 = 1
  wait 1
  play n2[i2], amp: 2
  i2 = 2
  wait 0.5
  play n2[i2], amp: 2.5
  i2 = 4
  wait 0.5
  play n2[i2], amp: 3
  wait 0.5
  play n2[i2], amp: 2.5
  i2 = 0
  wait 0.5
  play n2[i2], amp: 2
  i2 = 2
  wait 0.5
  play n2[i2], amp: 1.5
  i2 = 1
  wait 0.5
  play n2[i2], amp: 1
  i2 = 2
  wait 0.5
  play n2[i2], amp: 0.5
  i2 = 0
  wait 2
  play n2[i2]
  i2 = 1
  wait 1
  play n2[i2]
  i2 = 2
  wait 0.5
  play n2[i2]
  i2 = 1
  wait 1
  play n2[i2]
  i2 = 2
  wait 0.5
  play n2[i2]
  i2 = 5
  wait 0.5
  play n2[i2]
  i2 = 6
  wait 0.5
  play n2[i2]
  i2 = 7
  wait 0.5
  play n2[i2]
  i2 = 3
  wait 0.5
  play n2[i2]
  i2 = 0
  sleep 2.5
end
use_bpm 143
use_synth :pulse
sleep 0.05
sample segaandtetris, amp: 5
sleep 60
sample start
sleep 3
2.times do
  with_fx :bitcrusher, amp: 0.5 do
    bg
  end
end
8.times do
  live_loop :background, amp: 0.5 do
    with_fx :bitcrusher do
      bg
    end
  end
end
2.times do
  with_fx :bitcrusher do
    main
  end
end
5.times do
  with_fx :bitcrusher do
    main
  end
end
sleep 0.5
5.times do
  sample vocal1, amp: 2
  sleep 8
  sample vocal2, amp: 2
  sleep 8
end
use_bpm 149
use_synth :square
n = [:e5, :b4, :c5, :d5, :a4]
i = 0
define :background do
  4.times do
    play :f2
    sleep 0.5
    play :e3
    sleep 0.5
  end
  4.times do
    play :e2
    sleep 0.5
    play :a2
    sleep 0.5
  end
end
2.times do
  background
end
live_loop :bg do
  background
end
i = 0
play n[i], amp: 0.5
i = 1
sleep 1
play n[i], amp: 1
i = 2
sleep 0.5
play n[i], amp: 1.5
i = 3
sleep 0.5
play n[i], amp: 2
i = 2
sleep 1
play n[i], amp: 2.5
i = 1
sleep 0.5
play n[i], amp: 3
i = 4
sleep 0.5
#second
play n[i], amp: 2.5
sleep 1
play n[i], amp: 2
i = 2
sleep 0.5
play n[i], amp: 1.5
i = 0
sleep 0.5
play n[i], amp: 1
i = 3
sleep 1
play n[i], amp: 0.5
i = 2
sleep 0.5
play n[i], amp: 1
i = 1
sleep 0.5
#third
play n[i], amp: 1.5
i = 2
sleep 1.5
play n[i], amp: 2
i = 3
sleep 0.5
play n[i], amp: 2.5
i = 0
sleep 1
play n[i], amp: 3
i = 2
sleep 1
#fourth
play n[i], amp: 2.5
i = 4
sleep 1
play n[i], amp: 1
sleep 1
play n[i], amp: 0.5
sleep 2

live_loop :amen do
  #sample :loop_amen, amp: 2, rate: 1.2
  sample drum
  sleep 2
end
live_loop :notes do
  #first
  i = 0
  play n[i], amp: 0.5
  i = 1
  sleep 1
  play n[i], amp: 1
  i = 2
  sleep 0.5
  play n[i], amp: 1.5
  i = 3
  sleep 0.5
  play n[i], amp: 2
  i = 2
  sleep 1
  play n[i], amp: 2.5
  i = 1
  sleep 0.5
  play n[i], amp: 3
  i = 4
  sleep 0.5
  #second
  play n[i], amp: 2.5
  sleep 1
  play n[i], amp: 2
  i = 2
  sleep 0.5
  play n[i], amp: 1.5
  i = 0
  sleep 0.5
  play n[i], amp: 1
  i = 3
  sleep 1
  play n[i], amp: 0.5
  i = 2
  sleep 0.5
  play n[i], amp: 1
  i = 1
  sleep 0.5
  #third
  play n[i], amp: 1.5
  i = 2
  sleep 1.5
  play n[i], amp: 2
  i = 3
  sleep 0.5
  play n[i], amp: 2.5
  i = 0
  sleep 1
  play n[i], amp: 3
  i = 2
  sleep 1
  #fourth
  play n[i], amp: 2.5
  i = 4
  sleep 1
  play n[i], amp: 1
  sleep 1
  play n[i], amp: 0.5
  sleep 2
end
