vocal = "C:/Users/jayden_martinez/Downloads/Puyo Puyo Vocal Tracks - Arle's theme [vocals].wav"
use_bpm 153
use_synth :pulse
live_loop :vocal do
  sample vocal, amp: 3
  sleep 16.1
end
live_loop :bayoen do
  8.times do
    play :c3
    sleep 0.5
  end
  8.times do
    play :d3
    sleep 0.5
  end
end
loop do
  wait 0.5
  play :c5
  wait 1
  play :a4
  wait 0.5
  play :b4
  wait 1
  play :a4
  wait 0.5
  play :b4
  wait 0.5
  play :d5
  wait 0.5
  play :d5
  wait 0.5
  play :c5
  wait 0.5
  play :b4
  wait 0.5
  play :a4
  wait 0.5
  play :b4
  wait 2
  play :c5
  wait 1
  play :a4
  wait 0.5
  play :b4
  wait 1
  play :a4
  wait 0.5
  play :b4
  wait 0.5
  play :g4
  wait 0.5
  play :f4
  wait 0.5
  play :e4
  wait 0.5
  play :d4
  sleep 2.5
end
